<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Save_image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_post" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="InstagramModel1StoreContainer">
    <EntitySet Name="Save_image" EntityType="Self.Save_image" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>